<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard - Scrollable Table Demo</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Electrolize&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="../assets/css/index-style.css">
</head>

<body>
  <nav class="main-navigation">
    <ul class="navigation-list">
      <li class="navigation-item"><a href="#" class="navigation-link">HOME</a></li>
      <li class="navigation-item"><a href="#" class="navigation-link">ADD ITEMS</a></li>
      <li class="navigation-item"><a href="#" class="navigation-link" id="js-logout-trigger">LOGOUT</a></li>
    </ul>
  </nav>

  <header class="dashboard-header">
    <h1 class="dashboard-title">Welcome "Admin"!</h1>
    <h2 class="dashboard-subtitle">Manage your inventory efficiently with CITEMIS dashboard</h2>
  </header>

  <section class="inventory-section">
    <div class="inventory-header">
      <h1 class="inventory-title">INVENTORY ITEMS</h1>
      <input type="text" id="inventory-search" class="search-input" placeholder="Search Items..." />
    </div>

    <div class="table-wrapper">
      <table class="inventory-table">
        <thead class="inventory-table-head">
          <tr>
            <th>MIS#</th>
            <th>ITEM NAME</th>
            <th>DESCRIPTION</th>
            <th>ITEM QTY</th>
            <th>ACTIONS</th>
          </tr>
        </thead>
        <tbody class="inventory-table-body">
          <tr class="inventory-row">
            <td class="inventory-cell">0093213</td>
            <td class="inventory-cell inventory-cell--name">LAPTOP</td>
            <td class="inventory-cell">MSI Titan-18-HX-Dragon-Edition-Norse-Myth-A2XWX</td>
            <td class="inventory-cell">10 pcs</td>
            <td class="inventory-cell inventory-cell--actions">
              <button class="button button--action">Update</button>
              <button class="button button--danger">Delete</button>
            </td>
          </tr>
          <tr class="inventory-row">
            <td class="inventory-cell">0213312</td>
            <td class="inventory-cell inventory-cell--name">FLASH DRIVE</td>
            <td class="inventory-cell">SANDISK 256GB ULTRA FLAIR USB3.0 Flash Drive (Black)</td>
            <td class="inventory-cell">5 pcs</td>
            <td class="inventory-cell inventory-cell--actions">
              <button class="button button--action">Update</button>
              <button class="button button--danger">Delete</button>
            </td>
          </tr>
          <tr class="inventory-row">
            <td class="inventory-cell">321312</td>
            <td class="inventory-cell inventory-cell--name">LAPTOP</td>
            <td class="inventory-cell">ASUS TUF FX505</td>
            <td class="inventory-cell">3 pcs</td>
            <td class="inventory-cell inventory-cell--actions">
              <button class="button button--action">Update</button>
              <button class="button button--danger">Delete</button>
            </td>
          </tr>
          <tr class="inventory-row">
            <td class="inventory-cell">432145</td>
            <td class="inventory-cell inventory-cell--name">MONITOR</td>
            <td class="inventory-cell">Dell UltraSharp 27" 4K Monitor U2723DE</td>
            <td class="inventory-cell">15 pcs</td>
            <td class="inventory-cell inventory-cell--actions">
              <button class="button button--action">Update</button>
              <button class="button button--danger">Delete</button>
            </td>
          </tr>
          <tr class="inventory-row">
            <td class="inventory-cell">543267</td>
            <td class="inventory-cell inventory-cell--name">KEYBOARD</td>
            <td class="inventory-cell">Logitech MX Mechanical Wireless Keyboard</td>
            <td class="inventory-cell">20 pcs</td>
            <td class="inventory-cell inventory-cell--actions">
              <button class="button button--action">Update</button>
              <button class="button button--danger">Delete</button>
            </td>
          </tr>
          <tr class="inventory-row">
            <td class="inventory-cell">654389</td>
            <td class="inventory-cell inventory-cell--name">MOUSE</td>
            <td class="inventory-cell">Logitech MX Master 3S Wireless Mouse</td>
            <td class="inventory-cell">25 pcs</td>
            <td class="inventory-cell inventory-cell--actions">
              <button class="button button--action">Update</button>
              <button class="button button--danger">Delete</button>
            </td>
          </tr>
          <tr class="inventory-row">
            <td class="inventory-cell">765401</td>
            <td class="inventory-cell inventory-cell--name">WEBCAM</td>
            <td class="inventory-cell">Logitech Brio 4K Ultra HD Webcam</td>
            <td class="inventory-cell">8 pcs</td>
            <td class="inventory-cell inventory-cell--actions">
              <button class="button button--action">Update</button>
              <button class="button button--danger">Delete</button>
            </td>
          </tr>
          <tr class="inventory-row">
            <td class="inventory-cell">876523</td>
            <td class="inventory-cell inventory-cell--name">HEADSET</td>
            <td class="inventory-cell">Sony WH-1000XM5 Wireless Noise-Canceling Headphones</td>
            <td class="inventory-cell">12 pcs</td>
            <td class="inventory-cell inventory-cell--actions">
              <button class="button button--action">Update</button>
              <button class="button button--danger">Delete</button>
            </td>
          </tr>
          <tr class="inventory-row">
            <td class="inventory-cell">987645</td>
            <td class="inventory-cell inventory-cell--name">ROUTER</td>
            <td class="inventory-cell">TP-Link AX6000 WiFi 6 Router Archer AX80</td>
            <td class="inventory-cell">6 pcs</td>
            <td class="inventory-cell inventory-cell--actions">
              <button class="button button--action">Update</button>
              <button class="button button--danger">Delete</button>
            </td>
          </tr>
          <tr class="inventory-row">
            <td class="inventory-cell">098767</td>
            <td class="inventory-cell inventory-cell--name">PRINTER</td>
            <td class="inventory-cell">HP LaserJet Pro MFP M428fdw Multifunction Printer</td>
            <td class="inventory-cell">4 pcs</td>
            <td class="inventory-cell inventory-cell--actions">
              <button class="button button--action">Update</button>
              <button class="button button--danger">Delete</button>
            </td>
          </tr>
          <tr class="inventory-row">
            <td class="inventory-cell">109876</td>
            <td class="inventory-cell inventory-cell--name">SCANNER</td>
            <td class="inventory-cell">Epson WorkForce ES-500W Wireless Document Scanner</td>
            <td class="inventory-cell">7 pcs</td>
            <td class="inventory-cell inventory-cell--actions">
              <button class="button button--action">Update</button>
              <button class="button button--danger">Delete</button>
            </td>
          </tr>
          <tr class="inventory-row">
            <td class="inventory-cell">210987</td>
            <td class="inventory-cell inventory-cell--name">PROJECTOR</td>
            <td class="inventory-cell">Epson PowerLite 2250U Full HD Projector</td>
            <td class="inventory-cell">3 pcs</td>
            <td class="inventory-cell inventory-cell--actions">
              <button class="button button--action">Update</button>
              <button class="button button--danger">Delete</button>
            </td>
          </tr>
          <tr class="inventory-row">
            <td class="inventory-cell">321098</td>
            <td class="inventory-cell inventory-cell--name">TABLET</td>
            <td class="inventory-cell">iPad Pro 12.9" M2 Chip 256GB WiFi</td>
            <td class="inventory-cell">9 pcs</td>
            <td class="inventory-cell inventory-cell--actions">
              <button class="button button--action">Update</button>
              <button class="button button--danger">Delete</button>
            </td>
          </tr>
          <tr class="inventory-row">
            <td class="inventory-cell">432109</td>
            <td class="inventory-cell inventory-cell--name">CABLE</td>
            <td class="inventory-cell">USB-C to HDMI Cable 6ft 4K@60Hz</td>
            <td class="inventory-cell">50 pcs</td>
            <td class="inventory-cell inventory-cell--actions">
              <button class="button button--action">Update</button>
              <button class="button button--danger">Delete</button>
            </td>
          </tr>
          <tr class="inventory-row">
            <td class="inventory-cell">543210</td>
            <td class="inventory-cell inventory-cell--name">EXTERNAL HDD</td>
            <td class="inventory-cell">Seagate Backup Plus 5TB USB 3.0 External Hard Drive</td>
            <td class="inventory-cell">11 pcs</td>
            <td class="inventory-cell inventory-cell--actions">
              <button class="button button--action">Update</button>
              <button class="button button--danger">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <p class="scroll-indicator">⬆️ Scroll up to see more items ⬆️</p>
  </section>
</body>

</html>